# Tessaract

./: README.md
tessaract/: .gitignore  .project  pom.xml
tessaract/db_details/: db_det
tessaract/src/main/java/: hibernate.cfg.xml  struts.xml
tessaract/src/main/java/org/tesseract/action/: DashBoardAction.java  LoginAction.java  MasterAction.java  RedirAction.java  TransactionAction.java
tessaract/src/main/java/org/tesseract/action/master/: MasterAction.java
tessaract/src/main/java/org/tesseract/entities/: CaratBean.java  CategoryBean.java  CustomerBean.java  LoginBean.java  ProductBean.java  PurchaseAmountBean.java  PurchaseBean.java  PurchaseReturnAmountBean.java  PurchaseReturnScreenBean.java  PurchaseScreenBean.java  RateBean.java  SalesAmountBean.java  SalesBase.java  SalesDetailsBean.java  SalesReturnAmountBean.java  SalesReturnDetailsBean.java  StateSetup.java  StockBean.java  StockDetails.java  StockTransactionMapping.java  TaxBean.java  VendorBean.java  modelBean.java
tessaract/src/main/java/org/tesseract/entities/master/: TaxBean.java
tessaract/src/main/java/org/tesseract/persistance/: DashBoardHibernateDao.java  LoginDao.java  LoginHibernateDao.java  MasterDao.java  MasterHibernateDao.java  TransactionHibernateDao.java
tessaract/src/main/java/org/tesseract/persistance/master/: MasterDao.java  MasterHibernateDao.java
tessaract/src/main/java/org/tesseract/service/: LoginDaoService.java  LoginService.java  MasterDaoService.java  MasterService.java
tessaract/src/main/java/org/tesseract/service/master/: MasterDaoService.java  MasterService.java
tessaract/src/main/java/util/: NumtoString.java
tessaract/src/main/resources/: dashboard-config.xml  hibernate.cfg.xml  struts.xml
tessaract/src/main/webapp/: home.jsp  index.jsp
tessaract/src/main/webapp/WEB-INF/: tiles.xml  web.xml
tessaract/src/main/webapp/css/: style.css
tessaract/src/main/webapp/jsp/: AddPurchase.jsp  Home.jsp  ItemListForPurchaseReturn.jsp  PurchaseReturn.jsp  addnewsales.jsp  addnewvendor.jsp  carat.jsp  category.jsp  customer.jsp  editPurchaseReturn.jsp  editSalesReturn.jsp  editpurchase.jsp  editsales.jsp  home.jsp  items.jsp  login.jsp  model.jsp  models.jsp  product.jsp  productListForPurchase.jsp  productListForSales.jsp  purchase.jsp  purchaseReturn.jsp  rate.jsp  salesBase.jsp  salesReturn.jsp  tax.jsp  vendor.jsp  vendors.jsp  viewSalesReturn.jsp
tessaract/src/main/webapp/jsp/dashboard/: StockDetailsAJAX.jsp
tessaract/src/main/webapp/jsp/layout/: baseLayout.jsp  footer.jsp  header.jsp  layout.jsp  layoutLogin.jsp
tessaract/src/main/webapp/jsp/templates/: baseLayout.jsp  dashBoardLayout.jsp
tessaract/src/main/webapp/resources/css/: form-styles.css
tessaract/src/main/webapp/resources/js/dashboard/: Home_Dashboard.js
tessaract/src/main/webapp/resources/js/purchase/: Purchase.js
tessaract/src/main/webapp/resources/js/transactions-common-js/: transactions-common.js
