
-----------18/10/2019 master DB-----------------

CREATE DATABASE tesseract;

CREATE TABLE `tesseract`.`user_details` (
  `user_id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`));
  
 CREATE TABLE `tesseract`.`master_tax` (
  `tax_id` INT(11) NOT NULL AUTO_INCREMENT,
  `tax_cgst` DECIMAL(13,3) NULL,
  `tax_sgst` DECIMAL(13,3) NULL,
  `tax_igst` DECIMAL(13,3) NULL,
  `added_on` VARCHAR(10) NULL,
  `active_status` VARCHAR(10) NULL,
  `delete_status` VARCHAR(2) NULL,
  PRIMARY KEY (`tax_id`)
  
  
  CREATE TABLE `tesseract`.`category` ( 
  `category_id` INT NOT NULL AUTO_INCREMENT , 
  `category_code` VARCHAR(255) NULL , 
  `category_name` VARCHAR(255) NULL , 
  `active_status` VARCHAR(10) NULL , 
  `delete_status` VARCHAR(2) NULL , 
  PRIMARY KEY (`category_id`)) ENGINE = InnoDB;
  
  CREATE TABLE `tesseract`.`product` ( 
  `product_id` INT NOT NULL AUTO_INCREMENT ,
   `product_code` VARCHAR(255) NULL , 
   `product_name` VARCHAR(255) NULL , 
   `added_on` DATE NULL , 
   `active_status` VARCHAR(255) NULL , 
   `delete_status` VARCHAR(255) NULL , 
   `category` INT(11) NULL , 
   PRIMARY KEY (`product_id`)) ENGINE = InnoDB;
   
   CREATE TABLE `tesseract`.`model` (
    `model_id` INT NOT NULL AUTO_INCREMENT , 
    `model_code` VARCHAR(255) NULL ,
     `model_name` VARCHAR(255) NULL , 
     `active_status` VARCHAR(255) NULL , 
     `added_on` DATE NULL , 
     PRIMARY KEY (`model_id`)) ENGINE = InnoDB;
     
     ALTER TABLE `model` ADD `delete_status` VARCHAR(255) NULL AFTER `added_on`;
     
    CREATE TABLE `tesseract`.`carat` (
     `carat_id` INT NOT NULL AUTO_INCREMENT ,
      `carat_code` VARCHAR(255) NULL , 
      `carat_name` VARCHAR(255) NULL , 
      `active_status` VARCHAR(255) NULL , 
      `delete_status` VARCHAR(255) NULL , 
      PRIMARY KEY (`carat_id`)) ENGINE = InnoDB;
      
      CREATE TABLE `tesseract`.`rate` (
       `rate_id` INT NOT NULL AUTO_INCREMENT , 
       `categoryId` INT(11) NULL , 
       `caratId` INT(11) NULL , 
       `amount` DOUBLE NULL , 
       `active_status` VARCHAR(255) NULL ,
        `delete_status` VARCHAR(255) NULL , 
        `added_on` DATE NULL , 
        PRIMARY KEY (`rate_id`)) ENGINE = InnoDB;
        
        CREATE TABLE `tesseract`.`customer` ( 
        `customer_id` INT NOT NULL AUTO_INCREMENT , 
        `customer_name` VARCHAR(255) NULL , 
        `address1` VARCHAR(255) NULL , 
        `address2` VARCHAR(255) NULL , 
        `email` VARCHAR(255) NULL ,
         `contact` VARCHAR(255) NULL , 
         `pin` VARCHAR(255) NULL ,
          `event` VARCHAR(255) NULL , 
          `added_on` DATE NULL , 
          `active_status` VARCHAR(255) NULL , 
          PRIMARY KEY (`customer_id`)) ENGINE = InnoDB;
          
          ALTER TABLE `customer` ADD `event_date` DATE NULL AFTER `event`;
          ALTER TABLE `customer` ADD `delete_status` VARCHAR(255) NULL AFTER `active_status`;